MPESA_CONSUMER_KEY=SUqVYjC7urBNakAA4gQKAAaAKlNQaQRkjVMaATLqxRZTXG1b  
MPESA_CONSUMER_SECRET=sVo3BH4k4qI0F5BA1P85Yy5EIvAHkGj8qxIEBJuxBjox8I8Ga5wUpss4JQ7e025N
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://8528e6954044.ngrok-free.app/api/callback/
CLERK_WEBHOOK_SECRET=whsec_MiF5K2O+8o9dkSxGT5xoG9coEHKHAQXK
CLERK_SECRET_KEY=sk_test_0b4wLGv0hti1VSWoeLbgrywhJmLzCjAIayzuFJpvR0
MPESA_ENV=sandbox